<ui:CompositePanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="clr-namespace:Notarium.UI;assembly=Notarium.UI" xmlns:local="clr-namespace:Notatnik" xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework" xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf" x:Class="Notatnik.NotebookTabsPanel"><Grid x:Name="TabsHost" SizeChanged="TabsHost_SizeChanged">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="Auto" /><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                        <ui:ActionButton Grid.Column="0" x:Name="LeftTabsButton" Content="‹" Width="30" Margin="2,3,0,2" FontSize="19" Visibility="Collapsed" Click="PreviousTabs_Click" shell:WindowChrome.IsHitTestVisibleInChrome="True" />
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding VisibleTabs}" ClipToBounds="True">
                            <ItemsControl.ItemsPanel><ItemsPanelTemplate><StackPanel Orientation="Horizontal" /></ItemsPanelTemplate></ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate><DataTemplate>
                                <ui:TabCard Width="{Binding DataContext.TabWidth, RelativeSource={RelativeSource AncestorType=Window}}" Height="34" Margin="-7,2,0,0" MouseLeftButtonDown="Tab_MouseLeftButtonDown" shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Path x:Name="TabBase" Stretch="Fill" Fill="Transparent" Data="{StaticResource WorkspaceTabShape}" />
                                    <Path x:Name="HoverShape" Stretch="Fill" Fill="#505050" Opacity="0" IsHitTestVisible="False" Data="{StaticResource WorkspaceTabShape}">
                                        <Path.Triggers>
                                            <EventTrigger RoutedEvent="Mouse.MouseEnter"><BeginStoryboard><Storyboard><DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.34" Duration="0:0:0.14" /></Storyboard></BeginStoryboard></EventTrigger>
                                            <EventTrigger RoutedEvent="Mouse.MouseLeave"><BeginStoryboard><Storyboard><DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.18" /></Storyboard></BeginStoryboard></EventTrigger>
                                        </Path.Triggers>
                                    </Path>
                                    <Grid Margin="18,0,14,2"><Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                                        <Grid><emoji:TextBlock x:Name="TabTitle" Foreground="{StaticResource Accent}" Text="{Binding Title}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" FontSize="13" MouseLeftButtonDown="TabTitle_MouseLeftButtonDown" /><emoji:TextBox local:InlineTitleEditor.Dark="True" x:Name="TabTitleEditor" Tag="{Binding Note.Id}" Text="{Binding Note.Title, Mode=OneWay}" Visibility="Collapsed" Height="25" Padding="4,1" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Foreground="{StaticResource Accent}" CaretBrush="White" KeyDown="InlineTitle_KeyDown" LostFocus="InlineTitle_LostFocus" /></Grid>
                                        <ui:ActionButton Grid.Column="1" Content="×" Tag="{Binding}" Click="CloseTab_Click" Padding="5,1" FontSize="16" Foreground="{StaticResource Accent}" shell:WindowChrome.IsHitTestVisibleInChrome="True" />
                                    </Grid>
                                </ui:TabCard>
                                <DataTemplate.Triggers><DataTrigger Binding="{Binding IsActive}" Value="True"><Setter TargetName="TabBase" Property="Fill" Value="{StaticResource WorkspaceTabActive}" /></DataTrigger><DataTrigger Binding="{Binding Note.IsRenamingInTab}" Value="True"><Setter TargetName="TabTitle" Property="Visibility" Value="Collapsed" /><Setter TargetName="TabTitleEditor" Property="Visibility" Value="Visible" /></DataTrigger></DataTemplate.Triggers>
                            </DataTemplate></ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ui:ActionButton Grid.Column="2" x:Name="RightTabsButton" Content="›" Width="30" Margin="2,3,2,2" FontSize="19" Visibility="Collapsed" Click="NextTabs_Click" shell:WindowChrome.IsHitTestVisibleInChrome="True" />
                        <ui:ActionButton Grid.Column="3" Content="＋" ToolTip="Nowa notatka" Foreground="{StaticResource Accent}" Width="36" Margin="1,1" FontSize="18" Click="NewNote_Click" shell:WindowChrome.IsHitTestVisibleInChrome="True" />
                    </Grid></ui:CompositePanel>
